{
  "name": "@atom63/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project=storybook",
    "test:craft": "vitest run --project=craft --project=craft-rules",
    "test:cross-browser": "vitest run --project='cross-browser*'",
    "test:ssr": "vitest run --project=ssr",
    "test:visual": "vitest run --project=visual",
    "test:a11y": "vitest run --project=a11y"
  },
  "dependencies": {
    "@atom63/brand": "workspace:*",
    "@atom63/inform": "workspace:*",
    "@atom63/mdx": "workspace:*",
    "@atom63/styles": "workspace:*",
    "@atom63/ui-foundation": "workspace:*",
    "@atom63/ui-react": "workspace:*",
    "@atom63/widgets": "workspace:*",
    "geist": "1.7.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@atom63/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^26.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "playwright": "1.61.1",
    "storybook": "^10.6.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
